* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(135deg, #e0f7fa 10%, #ffccbc 100%);
    font-family: 'Roboto', sans-serif;
    line-height: 1.8;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: whitesmoke;
}

header {
    background: #00796b; /* New primary color */
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

header .logo {
    font-size: 32px; /* Increased font size */
    font-weight: 600;
    letter-spacing: 2px;
}

header nav {
    display: flex;
    gap: 20px;
}

header nav a {
    color: white;
    text-decoration: none;
    font-size: 20px; /* Increased font size */
    transition: color 0.3s;
}

header nav a:hover {
    color: #ffccbc; /* New hover color */
}

header .search-bar {
    display: flex;
    align-items: center;
}

header .search-bar input {
    padding: 10px;
    border: none;
    border-radius: 5px;
}

header .search-bar button {
    padding: 10px 15px;
    background-color: #ff5722; /* New button color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px;
    transition: background-color 0.3s;
}

header .search-bar button:hover {
    background-color: #f44336; /* Darker shade on hover */
}

h1 {
    text-align: center;
    margin-bottom: 40px;
    color: #00796b; /* New heading color */
    font-size: 40px;
    text-shadow: 2px 2px #ccc;
}

h2 {
    margin-top: 40px;
    text-align: center;
    color: #ff5722; /* New subheading color */
    font-size: 32px;
}

.places {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.place-card {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.place-card:hover {
    transform: scale(1.05); /* Scale effect on hover */
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
}

.place-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 15px;
}

.place-card h3 {
    margin-top: 15px;
    font-size: 26px;
    color: #ff5722; /* New card title color */
}

.place-card p {
    font-size: 18px;
    color: #555;
    margin: 10px 0;
}

.place-card .location {
    font-size: 16px;
    color: #777;
}

.place-card .map {
    font-size: 16px;
    color: #ff5722; /* New map link color */
    text-decoration: underline;
}

.book-btn {
    padding: 12px 25px;
    background: linear-gradient(45deg, #ff5722, #ff9800); /* Gradient button */
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 20px; /* Increased font size */
    transition: background 0.3s, transform 0.3s;
}

.book-btn:hover {
    transform: translateY(-2px); /* Slight lift on hover */
    background: linear-gradient(45deg, #ff9800, #ff5722); /* Reverse gradient on hover */
}

#ticketModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

#modalContent {
    background: #fff;
    padding: 25px;
    border-radius: 15px;
    width: 320px;
    text-align: center;
    color: #333;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

#qrcode {
    margin-top: 20px;
}

input, select {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border: 1px solid #ccc;
    border-radius: 7px;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.modal-buttons button {
    width: 48%;
    padding: 12px;
    background-color: #ff5722; /* New button color */
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 18px;
}

.modal-buttons button:hover {
    background-color: #f44336; /* Darker shade on hover */
}

@media (max-width: 768px) {
    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 28px;
    }

    .book-btn {
        width: 100%;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    header .search-bar {
        width: 100%;
        justify-content: space-between;
    }

    header .search-bar input {
        width: 70%;
    }

    header .search-bar button {
        width: 25%;
    }

    .auth-links {
        flex-direction: column;
        width: 100%;
    }

    .auth-links a {
        width: 100%;
        text-align: center;
    }
}
.auth-links a {
    display: inline-block;
    padding: 8px 16px;
    margin-left: 10px;
    text-decoration: none;
    background-color: #007bff; /* Bootstrap blue */
    color: white;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.auth-links a:hover {
    background-color: #0056b3;

}
.signup-container {
    max-width: 450px;
    margin: 60px auto;
    padding: 40px;
    background-color: whitesmoke;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.signup-container h1 {
    font-size: 32px;
    margin-bottom: 25px;
    color: #00796b;
}

.signup-form input {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 7px;
    font-size: 16px;
}

.signup-form button {
    width: 100%;
    padding: 14px;
    background: linear-gradient(45deg, #ff5722, #ff9800);
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    margin-top: 15px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.signup-form button:hover {
    transform: translateY(-2px);
    background: linear-gradient(45deg, #ff9800, #ff5722);
}

.signup-form p {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}

.signup-form a {
    color: #ff5722;
    text-decoration: none;
    font-weight: bold;
}

.signup-form a:hover {
    text-decoration: underline;
}
